<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pl.bartlomiejzmuda.Memory_Game.GameActivity"
    tools:showIn="@layout/activity_game">

    <TextView
        android:id="@+id/textViewBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="32dp"
        android:onClick="click"
        android:text="@string/Back"
        android:textSize="25sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewSilent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
        android:onClick="click"/>

    <TextView
        android:id="@+id/textViewRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:onClick="click"
        android:text="@string/Restart"
        android:textSize="25sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewRestart"
        app:layout_constraintEnd_toStartOf="@+id/textViewRestart"
        app:layout_constraintStart_toEndOf="@+id/textViewBack"
        app:layout_constraintTop_toTopOf="@+id/textViewRestart" />


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewRestart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewCard0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp" />

            <ImageView
                android:id="@+id/imageViewCard1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp" />

            <ImageView
                android:id="@+id/imageViewCard2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp" />

            <ImageView
                android:id="@+id/imageViewCard3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp" />

            <ImageView
                android:id="@+id/imageViewCard4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"/>

            <ImageView
                android:id="@+id/imageViewCard5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewCard6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"/>

            <ImageView
                android:id="@+id/imageViewCard7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"/>

            <ImageView
                android:id="@+id/imageViewCard8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"/>

            <ImageView
                android:id="@+id/imageViewCard9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"/>

            <ImageView
                android:id="@+id/imageViewCard10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"/>

            <ImageView
                android:id="@+id/imageViewCard11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"/>
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>